In [32]:

import numpy as np 
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

new_data = pd.DataFrame(exam_data)
new_data.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     oui
1       Dima    9.0         3     non
2  Katherine   16.5         2     oui

In [34]:
new_data = new_data.dropna()

In [36]:
new_data

        name  score  attempts qualify
0  Anastasia   12.5         1     oui
1       Dima    9.0         3     non
2  Katherine   16.5         2     oui
4      Emily    9.0         2     non
5    Michael   20.0         3     oui
6    Matthew   14.5         1     oui
8      Kevin    8.0         2     non
9      Jonas   19.0         1     oui

In [38]:
new_data_filtered =new_data[['name','score']]
new_data_filtered

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [40]:
new_row =pd.DataFrame([{'name':'Suresh','score':15.5,'attempts':1,'qualify':'oui'}])
new_data=pd.concat([new_data,new_row],ignore_index=True)
new_data

        name  score  attempts qualify
0  Anastasia   12.5         1     oui
1       Dima    9.0         3     non
2  Katherine   16.5         2     oui
3      Emily    9.0         2     non
4    Michael   20.0         3     oui
5    Matthew   14.5         1     oui
6      Kevin    8.0         2     non
7      Jonas   19.0         1     oui
8     Suresh   15.5         1     oui

In [42]:
new_data = new_data.drop('score' ,axis=1)

In [44]:
new_data

        name  attempts qualify
0  Anastasia         1     oui
1       Dima         3     non
2  Katherine         2     oui
3      Emily         2     non
4    Michael         3     oui
5    Matthew         1     oui
6      Kevin         2     non
7      Jonas         1     oui
8     Suresh         1     oui

In [52]:
new_data = pd.DataFrame(exam_data)
new_data['Succes'] = np.where(new_data['score'] > 10, 1, 0)
new_data

        name  score  attempts qualify  Succes
0  Anastasia   12.5         1     oui       1
1       Dima    9.0         3     non       0
2  Katherine   16.5         2     oui       1
3      James    NaN         3     non       0
4      Emily    9.0         2     non       0
5    Michael   20.0         3     oui       1
6    Matthew   14.5         1     oui       1
7      Laura    NaN         1     non       0
8      Kevin    8.0         2     non       0
9      Jonas   19.0         1     oui       1

In [54]:
new_data.to_csv('my_data')